# The purpose of this version is to test the flow from scanner cli 
# Reference as of 08/21/2020:  https://docs.sonarqube.org/latest/analysis/analysis-parameters/

#----- Default SonarQube server
# TSSC Config requires the url; this will NOT be used
#   sonar.host.url=https://sonarqube-sonarqube.apps.tssc.rht-set.com/
# TSSC will override:
#   sonar.projectKey
#   sonar.projectVersion
#   sonar.working.directory
# TSSC recommendation:  
#   Set qualitygate wait to true to stop the pipeline 
#   when the threshold of errors is reached.  
#   Regardless, see the SonarQube dashboard for details.
sonar.qualitygate.wait=true
sonar.working.directory=.

# --- optional ---
# Optional defaults to project key, 
sonar.projectName=autoshift

# --- optional ---
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# --- java basic properties ---
#sonar.sources=src/main/java/
#sonar.java.libraries=target/*.jar
#sonar.java.binaries=target/classes/org/acme/rest/json
#sonar.java.test.binaries=target/test-classes/org/acme/rest/json

# --- java reporting properties ---
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco
#sonar.core.codeCoveragePlugin=jacoco
